.hidden
  display: none

.full-width
  width: 100%

.select-wrap
  width: 100%

.mat-radio-button ~ .mat-radio-button
  margin-left: 16px

.textarea-full-width
  width: 100%

.login_submit_button
  text-align: center
